{
  "name": "trade-data",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "concurrently \"pnpm --filter backend dev\" \"pnpm --filter frontend dev\"",
    "build": "pnpm --filter backend build && pnpm --filter frontend build",
    "backfill": "pnpm --filter backend backfill"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
